% SEL0362 - Inteligência Artificial
% Exercício 3
% Felipe Pimenta Bernardo - 10788697
% Henrique Sander Lourenço - 10802705

clear all 
close all 
clc

X = zeros(1, 16); % Inicializa entrada

% Pega entrada do usuário
for i = 1:16
    prompt = strcat("Insira o elemento ", num2str(i), ...
        " do vetor de entrada: ");
    X(i) = input(prompt);
end

load('W1');
load('W2');

% Inferência
y = zeros(1, 3); 
v1 = W1 * X';
v1
y1 = sigmoid(v1);
v = W2 * y1;
y = sigmoid(v); 
disp("Saída: ");
disp(y);

dummy = 0; % Flag para identificar se usuário é um dummy
for i = 1:3
    if y(i) < 0.9 & y(i) > 0.1
        dummy = 1;
        disp("Usuário é um robô");
        break
    end
end

if dummy == 0
    disp("Usuário é um humano");
    if y(1) >= 0.9 & y(2) <= 0.1 & y(3) <= 0.1
        disp("Imagem: placas de trânsito")
    elseif y(2) >= 0.9 & y(1) <= 0.1 & y(3) <= 0.1
        disp("Imagem: veículos")
    elseif y(3) >= 0.9 & y(1) <= 0.1 && y(2) <= 0.1
        disp("Imagem: semáforos")
    else
        disp("Erro desconhecido ao identificar a imagem")
    end
end
    

